[33mcommit 604260e81aab27e0312897dc72fed48508eff955[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vishal-vb-29 <vishalbirla456@gmail.com>
Date:   Sun Aug 27 16:19:45 2023 +0530

    some more code of Bit Manipulation

[33mcommit ba176ae86041d330d1090849581bc8662ff6d127[m
Author: Vishal-vb-29 <vishalbirla456@gmail.com>
Date:   Fri Aug 4 18:23:17 2023 +0530

    Sorting functions
    
    Bubble Sort, Selection sort, Insertion sort

[33mcommit 5d72eb07dea3d4bdeb22141d15ba31ad105cc613[m
Author: Vishal-vb-29 <vishalbirla456@gmail.com>
Date:   Wed Aug 2 09:07:49 2023 +0530

    adding some new codes
    
    Topic interface and static keyword

[33mcommit fc562c1d90ac09fdb3d19cc160895062d377b67a[m
Author: Vishal-vb-29 <vishalbirla456@gmail.com>
Date:   Tue Aug 1 23:59:15 2023 +0530

    add interface file

[33mcommit 5594d5346b0295382bc57ff30f8c59a8591a14a6[m
Author: Vishal-vb-29 <vishalbirla456@gmail.com>
Date:   Tue Aug 1 19:58:57 2023 +0530

    Java Codes
    
    Apna College Assignments and Practice Questions for Java Programming (Alpha Batch)
